<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        .container_result {
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            /* espace entre la carte et le tableau */
            align-items: center;
            /* centre verticalement les enfants */
            height: 300px;
            /* nécessaire pour le centrage vertical */
        }

        .container_result .carte {
            border: 1px solid black;
            border-radius: 6%;
            padding: 10px;
            text-align: center;
        }

        .container_result .tableau_result {
            border: 1px solid black;
            padding: 10px;
        }

        /* style du tableau */
        .container_result table,
        .container_result tr,
        .container_result td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <input type="text" name="ville" id="ville">
    <input type="button" value="recherche" id="recherche">
    <i class="bi bi-geo-alt-fill"></i>
    <i class="bi bi-geo"></i>
    <i class="bi bi-pin-map-fill"></i>
    <section class="container_result">
        <div class="carte">
            <img src="" alt="">
            <p id="temp"></p>
            <p id="description"></p>
            <p id="ville_pays_region"><span class="material-icons">location_on</span>
            </p>
            <!--<p id="alert"></p>-->

            <span class="material-icons">place</span>zzzzzzz
            <span class="material-icons">my_location</span>

        </div>
        <!--
        <div class="alerte-météo">
            <p id="zone">Zones: </p>
            <p id="debut">Début: </p>
            <p id="fin">Fin: </p>
            <p id="descr">Description: </p>
            <p id="cons">Conseils: </p>
        </div>-->
        <div class="tableau_result">
            <table>
                <tr>
                    <td>eee</td>
                    <td>dd</td>
                    <td>ffg</td>
                </tr>
                <tr>
                    <td>rdgg</td>
                    <td>kkdk</td>
                    <td>ksk</td>
                </tr>
            </table>
        </div>
    </section>

    <i class="fa-solid fa-location-dot"></i>
    <i class="fa-regular fa-map"></i> <!-- Icône carte -->
    <i class="fa-solid fa-map-pin"></i> <!-- Icône épingle -->
    <i class="fa-solid fa-map-marker-alt"></i> <!-- Ancienne version -->
    <div id="alerts-container"></div> <!-- Conteneur principal pour toutes les alertes -->


    <script src="testforecast.js"></script>
</body>

</html>